<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" accessibleRole="SCROLL_BAR" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="601.0" style="-fx-background-color: #2d3447;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.manueldonoso.academy.controllers.Dashboard_adminController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#crearCliente" text="Crear Usuario" />
              <MenuItem fx:id="MenuItemSalir" mnemonicParsing="false" onAction="#Salir" text="Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <FlowPane alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton alignment="BOTTOM_CENTER" focusTraversable="false" onAction="#cargarmisdatos" prefHeight="142.0" prefWidth="112.0" text=" " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/app/datos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="Mis Datos" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton alignment="BOTTOM_CENTER" focusTraversable="false" onAction="#Salir_login" prefHeight="142.0" prefWidth="112.0" text=" " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/app/salir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="Salir" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="BASELINE_CENTER" prefHeight="225.0" prefWidth="604.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton alignment="BOTTOM_CENTER" focusTraversable="false" prefHeight="142.0" prefWidth="112.0" text=" " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/app/MisDatos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="BUSCAR USUARIO" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton alignment="BOTTOM_CENTER" focusTraversable="false" onAction="#add_user" prefHeight="142.0" prefWidth="112.0" text=" " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/app/add_user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="AGREGAR USUARIO" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton alignment="BOTTOM_CENTER" focusTraversable="false" onAction="#delete_user" prefHeight="142.0" prefWidth="112.0" text=" " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/app/delete_user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="ELIMINAR USUARIO" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane alignment="BASELINE_CENTER" layoutX="10.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton alignment="BOTTOM_CENTER" focusTraversable="false" onAction="#anadir_Asignatura" prefHeight="142.0" prefWidth="112.0" text=" " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/app/blue_books_binders.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="Añadir Asignatura" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton alignment="BOTTOM_CENTER" focusTraversable="false" onAction="#Salir_login" prefHeight="142.0" prefWidth="112.0" text=" " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/app/libro.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label text="Modificar Asignatura" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
</VBox>
